class Emp
{
	int eid;
	int salary;
	static String ceo;

	public Emp()  // when you create an object
	{
		eid = 1;
		salary = 3000;
		System.out.println("in constructor");
	}
	
	
	static    // when you load a class
	{
		ceo = "Shahid";
		System.out.println("in static");
	}
	

	public void show()
	{
		System.out.println(eid + " : " + salary + " : " + ceo);
	}
}

public class StaticDemo
{
	static int i = 0;
	public static void main(String[] args)
	{
		i = 9;
		
		Emp emp = new Emp();
//		emp .eid = 8;
//		emp .salary = 4000;
//		Emp.ceo = "Fehmida";
		
		Emp employee = new Emp();
//		employee.eid = 9;
//		employee.salary = 5000;
//		Emp.ceo = "Afridi";   // we dont need object
//		
//		Emp.ceo = "Femsha";
		
		empnavin.show();
		employee.show();
	}

}